%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ESP8266.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 230 230 17 2 1
text2 CODE 0 256 256 E 2 1
text3 CODE 0 213 213 1D 2 1
text4 CODE 0 187 187 39 2 1
text5 CODE 0 1EB 1EB 28 2 1
text6 CODE 0 1C0 1C0 2B 2 1
text7 CODE 0 247 247 F 2 1
maintext CODE 0 16 16 123 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 34 34 7 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 14 1 1
strings STRING 0 139 139 4E 2 1
clrtext CODE 0 264 264 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 26C-7FF 2
ENTRY 1-3 2
ENTRY 26C-7FF 2
CODE 1-3 2
CODE 26C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 26C-7FF 2
STRING 1-3 2
STRING 26C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESP8266.X.production.o
F cinit CODE >488:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
F cinit CODE >491:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
F cinit CODE >517:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
10 cinit CODE >518:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
11 cinit CODE >519:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
12 cinit CODE >520:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
13 cinit CODE >521:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
14 cinit CODE >527:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
14 cinit CODE >529:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
15 cinit CODE >530:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
4 intentry CODE >17:E:\MPLAB XC\ESP8266.X\main.c
247 text7 CODE >45:E:\MPLAB XC\ESP8266.X\RS-232.c
247 text7 CODE >47:E:\MPLAB XC\ESP8266.X\RS-232.c
24D text7 CODE >48:E:\MPLAB XC\ESP8266.X\RS-232.c
251 text7 CODE >50:E:\MPLAB XC\ESP8266.X\RS-232.c
252 text7 CODE >51:E:\MPLAB XC\ESP8266.X\RS-232.c
253 text7 CODE >52:E:\MPLAB XC\ESP8266.X\RS-232.c
253 text7 CODE >53:E:\MPLAB XC\ESP8266.X\RS-232.c
254 text7 CODE >54:E:\MPLAB XC\ESP8266.X\RS-232.c
255 text7 CODE >55:E:\MPLAB XC\ESP8266.X\RS-232.c
1C0 text6 CODE >57:E:\MPLAB XC\ESP8266.X\RS-232.c
1C0 text6 CODE >59:E:\MPLAB XC\ESP8266.X\RS-232.c
1C2 text6 CODE >63:E:\MPLAB XC\ESP8266.X\RS-232.c
1C4 text6 CODE >64:E:\MPLAB XC\ESP8266.X\RS-232.c
1CE text6 CODE >64:E:\MPLAB XC\ESP8266.X\RS-232.c
1D2 text6 CODE >65:E:\MPLAB XC\ESP8266.X\RS-232.c
1D4 text6 CODE >65:E:\MPLAB XC\ESP8266.X\RS-232.c
1D8 text6 CODE >65:E:\MPLAB XC\ESP8266.X\RS-232.c
1DD text6 CODE >66:E:\MPLAB XC\ESP8266.X\RS-232.c
1E3 text6 CODE >67:E:\MPLAB XC\ESP8266.X\RS-232.c
1EA text6 CODE >68:E:\MPLAB XC\ESP8266.X\RS-232.c
1EA text6 CODE >69:E:\MPLAB XC\ESP8266.X\RS-232.c
1EB text5 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1EB text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1F9 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
204 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
210 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
212 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
187 text4 CODE >17:E:\MPLAB XC\ESP8266.X\main.c
187 text4 CODE >19:E:\MPLAB XC\ESP8266.X\main.c
18D text4 CODE >21:E:\MPLAB XC\ESP8266.X\main.c
194 text4 CODE >23:E:\MPLAB XC\ESP8266.X\main.c
19F text4 CODE >25:E:\MPLAB XC\ESP8266.X\main.c
1A2 text4 CODE >26:E:\MPLAB XC\ESP8266.X\main.c
1A3 text4 CODE >29:E:\MPLAB XC\ESP8266.X\main.c
1AE text4 CODE >31:E:\MPLAB XC\ESP8266.X\main.c
1B1 text4 CODE >32:E:\MPLAB XC\ESP8266.X\main.c
1B2 text4 CODE >33:E:\MPLAB XC\ESP8266.X\main.c
1B2 text4 CODE >35:E:\MPLAB XC\ESP8266.X\main.c
1B5 text4 CODE >37:E:\MPLAB XC\ESP8266.X\main.c
213 text3 CODE >13:E:\MPLAB XC\ESP8266.X\RS-232.c
213 text3 CODE >15:E:\MPLAB XC\ESP8266.X\RS-232.c
218 text3 CODE >15:E:\MPLAB XC\ESP8266.X\RS-232.c
21E text3 CODE >17:E:\MPLAB XC\ESP8266.X\RS-232.c
21F text3 CODE >18:E:\MPLAB XC\ESP8266.X\RS-232.c
220 text3 CODE >19:E:\MPLAB XC\ESP8266.X\RS-232.c
223 text3 CODE >20:E:\MPLAB XC\ESP8266.X\RS-232.c
224 text3 CODE >21:E:\MPLAB XC\ESP8266.X\RS-232.c
225 text3 CODE >22:E:\MPLAB XC\ESP8266.X\RS-232.c
226 text3 CODE >23:E:\MPLAB XC\ESP8266.X\RS-232.c
227 text3 CODE >24:E:\MPLAB XC\ESP8266.X\RS-232.c
22A text3 CODE >25:E:\MPLAB XC\ESP8266.X\RS-232.c
22B text3 CODE >26:E:\MPLAB XC\ESP8266.X\RS-232.c
22F text3 CODE >28:E:\MPLAB XC\ESP8266.X\RS-232.c
256 text2 CODE >30:E:\MPLAB XC\ESP8266.X\RS-232.c
259 text2 CODE >32:E:\MPLAB XC\ESP8266.X\RS-232.c
25F text2 CODE >33:E:\MPLAB XC\ESP8266.X\RS-232.c
263 text2 CODE >34:E:\MPLAB XC\ESP8266.X\RS-232.c
230 text1 CODE >36:E:\MPLAB XC\ESP8266.X\RS-232.c
230 text1 CODE >39:E:\MPLAB XC\ESP8266.X\RS-232.c
234 text1 CODE >41:E:\MPLAB XC\ESP8266.X\RS-232.c
239 text1 CODE >42:E:\MPLAB XC\ESP8266.X\RS-232.c
242 text1 CODE >42:E:\MPLAB XC\ESP8266.X\RS-232.c
246 text1 CODE >43:E:\MPLAB XC\ESP8266.X\RS-232.c
16 maintext CODE >40:E:\MPLAB XC\ESP8266.X\main.c
16 maintext CODE >42:E:\MPLAB XC\ESP8266.X\main.c
19 maintext CODE >43:E:\MPLAB XC\ESP8266.X\main.c
1B maintext CODE >44:E:\MPLAB XC\ESP8266.X\main.c
1F maintext CODE >45:E:\MPLAB XC\ESP8266.X\main.c
21 maintext CODE >46:E:\MPLAB XC\ESP8266.X\main.c
27 maintext CODE >47:E:\MPLAB XC\ESP8266.X\main.c
2E maintext CODE >54:E:\MPLAB XC\ESP8266.X\main.c
31 maintext CODE >56:E:\MPLAB XC\ESP8266.X\main.c
32 maintext CODE >57:E:\MPLAB XC\ESP8266.X\main.c
41 maintext CODE >58:E:\MPLAB XC\ESP8266.X\main.c
44 maintext CODE >59:E:\MPLAB XC\ESP8266.X\main.c
53 maintext CODE >60:E:\MPLAB XC\ESP8266.X\main.c
56 maintext CODE >61:E:\MPLAB XC\ESP8266.X\main.c
65 maintext CODE >62:E:\MPLAB XC\ESP8266.X\main.c
68 maintext CODE >63:E:\MPLAB XC\ESP8266.X\main.c
77 maintext CODE >64:E:\MPLAB XC\ESP8266.X\main.c
7D maintext CODE >64:E:\MPLAB XC\ESP8266.X\main.c
81 maintext CODE >65:E:\MPLAB XC\ESP8266.X\main.c
90 maintext CODE >67:E:\MPLAB XC\ESP8266.X\main.c
95 maintext CODE >68:E:\MPLAB XC\ESP8266.X\main.c
A4 maintext CODE >69:E:\MPLAB XC\ESP8266.X\main.c
A7 maintext CODE >70:E:\MPLAB XC\ESP8266.X\main.c
B6 maintext CODE >72:E:\MPLAB XC\ESP8266.X\main.c
BB maintext CODE >73:E:\MPLAB XC\ESP8266.X\main.c
CA maintext CODE >74:E:\MPLAB XC\ESP8266.X\main.c
CD maintext CODE >75:E:\MPLAB XC\ESP8266.X\main.c
DC maintext CODE >77:E:\MPLAB XC\ESP8266.X\main.c
E1 maintext CODE >78:E:\MPLAB XC\ESP8266.X\main.c
E3 maintext CODE >79:E:\MPLAB XC\ESP8266.X\main.c
E8 maintext CODE >80:E:\MPLAB XC\ESP8266.X\main.c
EA maintext CODE >81:E:\MPLAB XC\ESP8266.X\main.c
EC maintext CODE >82:E:\MPLAB XC\ESP8266.X\main.c
EE maintext CODE >83:E:\MPLAB XC\ESP8266.X\main.c
F3 maintext CODE >84:E:\MPLAB XC\ESP8266.X\main.c
F5 maintext CODE >85:E:\MPLAB XC\ESP8266.X\main.c
FA maintext CODE >86:E:\MPLAB XC\ESP8266.X\main.c
109 maintext CODE >87:E:\MPLAB XC\ESP8266.X\main.c
10C maintext CODE >88:E:\MPLAB XC\ESP8266.X\main.c
11B maintext CODE >92:E:\MPLAB XC\ESP8266.X\main.c
11E maintext CODE >93:E:\MPLAB XC\ESP8266.X\main.c
129 maintext CODE >94:E:\MPLAB XC\ESP8266.X\main.c
12C maintext CODE >95:E:\MPLAB XC\ESP8266.X\main.c
264 clrtext CODE >504:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
264 clrtext CODE >505:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
265 clrtext CODE >506:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
265 clrtext CODE >507:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
266 clrtext CODE >508:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
267 clrtext CODE >509:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
268 clrtext CODE >510:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
269 clrtext CODE >511:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
26A clrtext CODE >512:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
26B clrtext CODE >513:C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Hspace_0 26C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
Uart_Init@baudios 34 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
_main 2C 0 CODE 0 maintext dist/default/production\ESP8266.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ESP8266.X.production.o
Uart_Read_String@c 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
__end_of_Uart_Send_String 48E 0 CODE 0 text1 dist/default/production\ESP8266.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Uart_Send_String@W 36 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
__end_of_Uart_Init 460 0 CODE 0 text3 dist/default/production\ESP8266.X.production.o
__end_of_Uart_Read 4AC 0 CODE 0 text7 dist/default/production\ESP8266.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Uart_Init 426 0 CODE 0 text3 dist/default/production\ESP8266.X.production.o
_Uart_Read 48E 0 CODE 0 text7 dist/default/production\ESP8266.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__end_of_RX_DATO 380 0 CODE 0 text4 dist/default/production\ESP8266.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESP8266.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ESP8266.X.production.o
clear_ram0 4C8 0 CODE 0 clrtext dist/default/production\ESP8266.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_strcmp 426 0 CODE 0 text5 dist/default/production\ESP8266.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 27C 0 STRING 0 strings dist/default/production\ESP8266.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 26C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Uart_Read_String 380 0 CODE 0 text6 dist/default/production\ESP8266.X.production.o
Uart_Send_Char@INFO 34 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
_cadena 20 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 272 0 STRING 0 strings dist/default/production\ESP8266.X.production.o
strcmp@l 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
strcmp@r 71 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\ESP8266.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_RX_DATO 30E 0 CODE 0 text4 dist/default/production\ESP8266.X.production.o
Uart_Send_String@INFO 35 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.o
_Uart_Send_Char 4AC 0 CODE 0 text2 dist/default/production\ESP8266.X.production.o
_strcmp 3D6 0 CODE 0 text5 dist/default/production\ESP8266.X.production.o
__end_of_Uart_Read_String 3D6 0 CODE 0 text6 dist/default/production\ESP8266.X.production.o
__end_of__stringtab 27E 0 STRING 0 strings dist/default/production\ESP8266.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\ESP8266.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Uart_Send_Char 4C8 0 CODE 0 text2 dist/default/production\ESP8266.X.production.o
__ptext1 460 0 CODE 0 text1 dist/default/production\ESP8266.X.production.o
__ptext2 4AC 0 CODE 0 text2 dist/default/production\ESP8266.X.production.o
__ptext3 426 0 CODE 0 text3 dist/default/production\ESP8266.X.production.o
__ptext4 30E 0 CODE 0 text4 dist/default/production\ESP8266.X.production.o
__ptext5 3D6 0 CODE 0 text5 dist/default/production\ESP8266.X.production.o
__ptext6 380 0 CODE 0 text6 dist/default/production\ESP8266.X.production.o
__ptext7 48E 0 CODE 0 text7 dist/default/production\ESP8266.X.production.o
Uart_Read_String@s_buf 71 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Uart_Read_String@Buf 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
Uart_Read_String@cont_buf 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\ESP8266.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 272 0 CODE 0 maintext dist/default/production\ESP8266.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESP8266.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ESP8266.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESP8266.X.production.o
_Uart_Send_String 460 0 CODE 0 text1 dist/default/production\ESP8266.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESP8266.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESP8266.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.o
__pstrings 272 0 STRING 0 strings dist/default/production\ESP8266.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 187 30E E5 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 135 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1B 1
strings 0 139 272 4E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
